{
  "name": "image-tools",
  "version": "0.1.0",
  "description": "Content-aware JPEG → WebP/AVIF conversion: classify image content type, look up calibrated perceptual-quality equivalents, fuzz encoder parameters, and ship the smallest file that meets the quality floor.",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18.14.0"
  },
  "bin": {
    "img-classify": "./classify.mjs",
    "img-convert": "./convert.mjs"
  },
  "files": [
    "convert.mjs",
    "classify.mjs",
    "lib/",
    "curves/"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint": "eslint .",
    "classify": "node classify.mjs",
    "convert": "node convert.mjs",
    "calibrate": "node calibration/calibrate.mjs",
    "prepublishOnly": "npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "image-compression",
    "avif",
    "webp",
    "jpeg",
    "ssimulacra2",
    "perceptual-quality",
    "image-optimization"
  ],
  "comment": "No RUNTIME npm dependencies (devDependencies are ESLint, for contributors only). The converter's fast (default) mode needs only cwebp + avifenc on PATH. --verify additionally needs ssimulacra2 (+ avifdec/dwebp, or ImageMagick). The calibration generator (calibration/) is archival and needs more — see calibration/README.md.",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  }
}
